PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://ayushsahu798:Ayush123@cluster0.6g7ejl7.mongodb.net/ChatgptClone
JWT_ACCESS_SECRET = AyushRishu1234
JWT_ACCESS_EXPIREIN = 900
JWT_REFRESH_TOKEN= Rishu12345
JWT_REFRESH_EXPIREIN = 604800
# OPENAI_API_KEY = sk - QKi1oD6OMaqgskkCDH8JT3BlbkFJMTZK0anM4J2W6CuUQTlr
# OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
